spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.show-sql=true
